# javatesting

./: README.md  pom.xml
src/main/java/no/skotsj/j8/core/: Person.java  PersonBuilder.java  entry.java
